/* begin header CSS */
.Recommended{
    text-align: center;
    color: gold;
}

.Popular{
    text-align: center;
    color: gold;
}
/* end header CSS */

/* begin image slider CSS */
.slide-container{
    width: 800px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.image-container{
    width: 24000px;
    height: 600px;
    position:relative;
    transition: 2s;
    -webkit-transition: left 2s;
}

.slider-image{
    float: left;
    margin: 0px;
    padding: 0px;
    width: 800px;
    height: 600px;
}
/* end image slider CSS */

#rec {
    float: left;
    width:  500px;
    height: 500px;
    object-fit: cover;
}

.banner {
    z-index: -1;
    position:relative;
    width: 100%;
    height: 10%;
    left: calc(50% - 100%/2);
    

    background: #FFBB71;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#Spudly_png {
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 204px;
    height: 80%;
    left: 2%;
    top: 10%;

    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 83px;

    color: #FFFFFF;
}

#search_png {
    position: absolute;
    width: 4%;
    height: 70%;
    left: 65%;
    top: 20%;
}

#cart_png {
    position: absolute;
    left: 88%;
    right: 6.88%;
    top: 20%;
    width: 4%;
    height: 70%;
}

#saved_png {
    position: absolute;
    left: 95%;
    right: 2.01%;
    top: 20%;
    width: 3.2%;
    height: 70%;
}


.welcome {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#first{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%; 
    opacity: .3;
}
#second{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%; 
    opacity: .3;
}

.text{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* begin saved Recipe component */
.saved-recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2em;
}

.recipe-card {
    width: 300px;
    height: 450px;
    display: grid;
    grid-template-rows: [top] 50% [image-bottom] 1.5em [title-bottom] 1.5em [info-bottom]  [bottom];
    grid-template-columns: [left] auto [right];

    background: #FFF6EC;
}

.recipe-card > img {
    height: 225px;
    object-fit: cover;
    width: 100%;
}

.rating-time {
    display: grid;
    grid-template-rows: [top] auto [bottom];
    grid-template-columns: [left] 50% [middle] 50% [right];
}
